{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I3BT1R2\\SQLEXPRESS;Database=ProAgil.db;Integrated Security=SSPI;persist security info=True;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=TRUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
